# springboot_ssm

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/jue/: Application.java
src/main/java/com/jue/config/: MPConfig.java
src/main/java/com/jue/controller/: BookController.java  BookController2.java
src/main/java/com/jue/controller/utils/: ProjectExceptionAdvice.java  R.java
src/main/java/com/jue/dao/: BookDao.java
src/main/java/com/jue/domain/: Book.java
src/main/java/com/jue/service/: BookService.java  IBookService.java
src/main/java/com/jue/service/impl/: BookServiceImpl.java  BookServiceImpl2.java
src/main/resources/: application.yml  阿弥陀佛.txt
src/main/resources/static/pages/: books.html
src/test/java/com/jue/dao/: BookDaoTestCase.java
src/test/java/com/jue/service/: BookServiceTestCase.java
